<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_header_perfil"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/img_perfil_usuario"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_user_default" />

        <TextView
            android:id="@+id/tv_nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username@gmail.com"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_editar_perfil"
        style="@style/usermenu_Button"
        android:text="Editar Perfil" />

    <Button
        android:id="@+id/btn_configuracion"
        style="@style/usermenu_Button"
        android:text="Configuración" />

    <Button
        android:id="@+id/btn_historial"
        style="@style/usermenu_Button"
        android:backgroundTint="#faa"
        android:text="Cerrar Sesión"/>

</LinearLayout>